# container-mqtt.service
# autogenerated by Podman 4.2.0
# Fri Feb 10 08:41:44 CST 2023

[Unit]
Description=Podman container-mqtt.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start mqtt
ExecStop=/usr/bin/podman stop -t 10 mqtt
ExecStopPost=/usr/bin/podman stop -t 10 mqtt
PIDFile=/run/user/1000/containers/overlay-containers/f7df40bf7613eb51b2b6747ccd255a6f6156bab1ccc5c794d72d5069906bd6f0/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
